{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",

    "baseUrl": ".",
    "paths": {
      "@fil-rouge/api/*": ["src/*"],
      "@fil-rouge/api": ["src/index.ts"]
    },

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,

    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "incremental": true,

    "isolatedModules": false,
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist",

    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
